﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.WebRTC.Samples", "Unity.WebRTC.Samples.csproj", "{D7D3274E-0AF2-8A37-8C91-C2CBF6677CEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7D3274E-0AF2-8A37-8C91-C2CBF6677CEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7D3274E-0AF2-8A37-8C91-C2CBF6677CEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7D3274E-0AF2-8A37-8C91-C2CBF6677CEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7D3274E-0AF2-8A37-8C91-C2CBF6677CEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
